\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{hjertet}{1}
\bibcite{hjertedsd}{2}
\bibcite{blodtrykwiki}{3}
\bibcite{hypertension}{4}
\bibcite{pulmonal}{5}
\bibcite{uml}{6}
\bibcite{furps}{7}
\bibcite{tracker}{8}
\bibcite{SysML}{9}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{28}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Referencer}{28}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Billeder}{28}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\o }ger}{28}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Internetsider}{28}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumenter}{28}{subsubsection*.51}}
\@setckpt{bibliotek}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{27}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{0}
}
