\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{hjertet}{1}
\bibcite{hjertedsd}{2}
\bibcite{blodtrykwiki}{3}
\bibcite{hypertension}{4}
\bibcite{pulmonal}{5}
\bibcite{hypo}{6}
\bibcite{uml}{7}
\bibcite{furps}{8}
\bibcite{tracker}{9}
\bibcite{wikifilter}{10}
\bibcite{digifilter}{11}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{40}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Referencer}{40}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Billeder}{40}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\o }ger}{40}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Internetsider}{40}{subsubsection*.61}}
\bibcite{SysML}{12}
\@writefile{toc}{\contentsline {subsubsection}{Dokumenter}{41}{subsubsection*.62}}
\@setckpt{bibliotek}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{42}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
