\select@language {danish}
\contentsline {chapter}{Indhold}{ii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering og afgr\IeC {\ae }nsning}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Oversigt over projektdeltagere og hovedansvarsomr\IeC {\r a}der}{2}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Hjertet}{3}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Systembeskrivelse}{5}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Krav}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Akt\IeC {\o }rbeskrivelse}{7}{section.5.1}
\contentsline {subsection}{Sundhedsfaglig personale}{7}{subsection*.2}
\contentsline {subsection}{Transducer}{7}{subsection*.3}
\contentsline {subsection}{EKG-patient}{7}{subsection*.4}
\contentsline {subsection}{Servicemedarbejder}{8}{subsection*.5}
\contentsline {subsection}{EPJ database}{8}{subsection*.6}
\contentsline {subsection}{Personale database}{8}{subsection*.7}
\contentsline {section}{\numberline {5.2}Use case beskrivelse}{8}{section.5.2}
\contentsline {subsection}{Use case 1: Kalibr\IeC {\'e}r apparat}{8}{subsection*.8}
\contentsline {subsection}{Use case 2: Foretag m\IeC {\r a}ling}{8}{subsection*.9}
\contentsline {subsection}{Use case 3: Alarm\IeC {\'e}r}{9}{subsection*.10}
\contentsline {subsection}{Use case 4: Stop m\IeC {\r a}ling}{9}{subsection*.11}
\contentsline {section}{\numberline {5.3}Ikke-funktionelle krav beskrivelse}{9}{section.5.3}
\contentsline {subsection}{FURPS+}{9}{subsection*.12}
\contentsline {subsection}{MoSCoW}{10}{subsection*.13}
\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{11}{section.6.1}
\contentsline {subsection}{ASE-modellen}{11}{subsection*.14}
\contentsline {subsection}{V-modellen}{12}{subsection*.15}
\contentsline {subsection}{Vandfaldsmodellen}{12}{subsection*.16}
\contentsline {subsection}{Projektstyring}{13}{subsection*.17}
\contentsline {section}{\numberline {6.2}Metode}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Specifikation og analyse}{14}{section.6.3}
\contentsline {section}{\numberline {6.4}Arkitektur}{14}{section.6.4}
\contentsline {subsection}{Hardware design}{14}{subsection*.18}
\contentsline {subsection}{Software design}{14}{subsection*.19}
\contentsline {section}{\numberline {6.5}Design, implementering og test}{14}{section.6.5}
\contentsline {subsection}{PUSH/PULL m\IeC {\o }nster}{14}{subsection*.20}
\contentsline {subsection}{Observer/Subject m\IeC {\o }nster}{15}{subsection*.21}
\contentsline {subsection}{Queue}{15}{subsection*.22}
\contentsline {subsection}{Trelagsmodel}{15}{subsection*.23}
\contentsline {section}{\numberline {6.6}Resultater og diskussion}{16}{section.6.6}
\contentsline {section}{\numberline {6.7}Udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{16}{section.6.7}
\contentsline {subsection}{Microsoft Visio 2010}{16}{subsection*.24}
\contentsline {subsection}{Visual Studio 2013}{16}{subsection*.25}
\contentsline {subsection}{NI Multisim 13.0 med Ultiboard 13.0}{16}{subsection*.26}
\contentsline {subsection}{NI-DAQmx}{16}{subsection*.27}
\contentsline {subsection}{Analog Discovery fra Digilent and Analog Devices}{16}{subsection*.28}
\contentsline {section}{\numberline {6.8}Opn\IeC {\r a}ede erfaringer}{16}{section.6.8}
\contentsline {section}{\numberline {6.9}Fremtidigt arbejde}{16}{section.6.9}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{17}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Referencer}{18}{chapter.8}
\contentsline {chapter}{Litteratur}{19}{section*.30}
\contentsline {section}{\numberline {8.1}Referencer}{19}{section.8.1}
\contentsline {subsubsection}{Billeder}{19}{subsubsection*.31}
\contentsline {subsubsection}{B\IeC {\o }ger}{19}{subsubsection*.32}
\contentsline {subsubsection}{Internetsider}{19}{subsubsection*.33}
\contentsline {subsubsection}{Dokumenter}{19}{subsubsection*.34}
