\select@language {danish}
\contentsline {chapter}{Indhold}{ii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering og afgr\IeC {\ae }nsning}{2}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Hjertet}{3}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Systembeskrivelse}{4}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Krav}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Akt\IeC {\o }rbeskrivelse}{6}{section.5.1}
\contentsline {subsection}{Sundhedsfaglig personale}{6}{subsection*.2}
\contentsline {subsection}{Transducer}{6}{subsection*.3}
\contentsline {subsection}{EKG-patient}{6}{subsection*.4}
\contentsline {subsection}{Servicemedarbejder}{7}{subsection*.5}
\contentsline {subsection}{EPJ database}{7}{subsection*.6}
\contentsline {subsection}{Personale database}{7}{subsection*.7}
\contentsline {section}{\numberline {5.2}Use case beskrivelse}{7}{section.5.2}
\contentsline {subsection}{Use case 1: Kalibr\IeC {\'e}r apparat}{7}{subsection*.8}
\contentsline {subsection}{Use case 2: Foretag m\IeC {\r a}ling}{7}{subsection*.9}
\contentsline {subsection}{Use case 3: Alarm\IeC {\'e}r}{8}{subsection*.10}
\contentsline {subsection}{Use case 4: Stop m\IeC {\r a}ling}{8}{subsection*.11}
\contentsline {section}{\numberline {5.3}Ikke-funktionelle krav beskrivelse}{8}{section.5.3}
\contentsline {subsection}{FURPS+}{8}{subsection*.12}
\contentsline {subsection}{MoSCoW}{9}{subsection*.13}
\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{10}{section.6.1}
\contentsline {subsection}{ASE-modellen}{10}{subsection*.14}
\contentsline {subsection}{V-modellen}{11}{subsection*.15}
\contentsline {subsection}{Vandfaldsmodellen}{11}{subsection*.16}
\contentsline {subsection}{Projektstyring}{12}{subsection*.17}
\contentsline {section}{\numberline {6.2}Metode}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}Specifikation og analyse}{12}{section.6.3}
\contentsline {section}{\numberline {6.4}Arkitektur}{12}{section.6.4}
\contentsline {subsection}{Hardware design}{12}{subsection*.18}
\contentsline {subsection}{Software design}{12}{subsection*.19}
\contentsline {section}{\numberline {6.5}Design, implementering og test}{13}{section.6.5}
\contentsline {section}{\numberline {6.6}Resultater og diskussion}{13}{section.6.6}
\contentsline {section}{\numberline {6.7}Udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{13}{section.6.7}
\contentsline {subsection}{Microsoft Visio 2010}{13}{subsection*.20}
\contentsline {subsection}{Visual Studio 2013}{13}{subsection*.21}
\contentsline {subsection}{NI Multisim 13.0 med Ultiboard 13.0}{13}{subsection*.22}
\contentsline {subsection}{NI-DAQmx}{13}{subsection*.23}
\contentsline {subsection}{Analog Discovery fra Digilent and Analog Devices}{13}{subsection*.24}
\contentsline {section}{\numberline {6.8}Opn\IeC {\r a}ede erfaringer}{13}{section.6.8}
\contentsline {section}{\numberline {6.9}Fremtidigt arbejde}{14}{section.6.9}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{15}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Referencer}{16}{chapter.8}
