\select@language {danish}
\contentsline {chapter}{Indhold}{ii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering og afgr\IeC {\ae }nsning}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Oversigt over projektdeltagere og hovedansvarsomr\IeC {\r a}der}{3}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Hjertet}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Blodtryk}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Direkte invasiv m\IeC {\r a}ling af blodtryk}{6}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Systembeskrivelse}{8}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Krav}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Akt\IeC {\o }rbeskrivelse}{11}{section.5.1}
\contentsline {subsection}{Sundhedsfaglig personale}{11}{subsection*.2}
\contentsline {subsection}{Transducer}{11}{subsection*.3}
\contentsline {subsection}{EKG-patient}{11}{subsection*.4}
\contentsline {subsection}{Servicemedarbejder}{12}{subsection*.5}
\contentsline {subsection}{EPJ database}{12}{subsection*.6}
\contentsline {subsection}{Personale database}{12}{subsection*.7}
\contentsline {section}{\numberline {5.2}Use case beskrivelse}{12}{section.5.2}
\contentsline {subsection}{Use case 1: Kalibr\IeC {\'e}r apparat}{12}{subsection*.8}
\contentsline {subsection}{Use case 2: Foretag m\IeC {\r a}ling}{12}{subsection*.9}
\contentsline {subsection}{Use case 3: Alarm\IeC {\'e}r}{13}{subsection*.10}
\contentsline {subsection}{Use case 4: Stop m\IeC {\r a}ling}{13}{subsection*.11}
\contentsline {section}{\numberline {5.3}Ikke-funktionelle krav}{13}{section.5.3}
\contentsline {subsection}{FURPS+}{13}{subsection*.12}
\contentsline {subsection}{MoSCoW}{14}{subsection*.13}
\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{15}{section.6.1}
\contentsline {subsection}{ASE-modellen}{15}{subsection*.14}
\contentsline {subsection}{V-modellen}{16}{subsection*.15}
\contentsline {subsection}{Vandfaldsmodellen}{16}{subsection*.16}
\contentsline {subsection}{Projektstyring}{17}{subsection*.17}
\contentsline {subsubsection}{Arbejdsfordeling}{17}{subsubsection*.18}
\contentsline {subsubsection}{\IeC {\AE }ndringer i projektstyring}{17}{subsubsection*.19}
\contentsline {subsubsection}{Scrum}{17}{subsubsection*.20}
\contentsline {subsubsection}{GitHub}{18}{subsubsection*.21}
\contentsline {subsubsection}{Iterativ udviklingsproces}{18}{subsubsection*.22}
\contentsline {section}{\numberline {6.2}Metode}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Arkitektur}{19}{section.6.3}
\contentsline {subsection}{Hardware}{19}{subsection*.23}
\contentsline {subsubsection}{Problem identifikation}{19}{subsubsection*.24}
\contentsline {subsubsection}{BDD - block definition diagram}{19}{subsubsection*.25}
\contentsline {subsubsection}{IBD - internal block definition diagram}{20}{subsubsection*.26}
\contentsline {subsection}{Software}{21}{subsection*.27}
\contentsline {subsubsection}{Problemidentifikation}{21}{subsubsection*.28}
\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{22}{subsubsection*.29}
\contentsline {subsubsection}{Klasseidentifikation}{22}{subsubsection*.30}
\contentsline {subsubsection}{Metodeidentifikation}{23}{subsubsection*.31}
\contentsline {section}{\numberline {6.4}Design, implementering og test}{23}{section.6.4}
\contentsline {subsection}{Hardware}{23}{subsection*.32}
\contentsline {subsubsection}{Design}{23}{subsubsection*.33}
\contentsline {subsubsection}{Implementering}{25}{subsubsection*.34}
\contentsline {subsubsection}{Modultest}{26}{subsubsection*.35}
\contentsline {subsection}{Software}{26}{subsection*.36}
\contentsline {subsubsection}{Kalibrering}{26}{subsubsection*.37}
\contentsline {subsubsection}{Nulpunktsjustering}{27}{subsubsection*.38}
\contentsline {subsubsection}{Digitalt filter}{27}{subsubsection*.39}
\contentsline {subsubsection}{Observer m\IeC {\o }nsteret}{28}{subsubsection*.40}
\contentsline {subsubsection}{PUSH/PULL}{28}{subsubsection*.41}
\contentsline {subsubsection}{Queue}{28}{subsubsection*.42}
\contentsline {subsubsection}{Trelagsmodel}{28}{subsubsection*.43}
\contentsline {subsubsection}{Databaser}{29}{subsubsection*.44}
\contentsline {subsubsection}{Unittest}{30}{subsubsection*.45}
\contentsline {section}{\numberline {6.5}Resultater og diskussion}{30}{section.6.5}
\contentsline {subsection}{Hardware}{30}{subsection*.46}
\contentsline {subsection}{Software}{31}{subsection*.47}
\contentsline {section}{\numberline {6.6}Udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{35}{section.6.6}
\contentsline {subsection}{Microsoft Visio 2010}{35}{subsection*.48}
\contentsline {subsection}{Visual Studio 2013}{35}{subsection*.49}
\contentsline {subsection}{NI Multisim 13.0 med Ultiboard 13.0}{35}{subsection*.50}
\contentsline {subsection}{NI-DAQmx}{35}{subsection*.51}
\contentsline {subsection}{Analog Discovery fra Digilent and Analog Devices}{36}{subsection*.52}
\contentsline {section}{\numberline {6.7}Opn\IeC {\r a}ede erfaringer}{36}{section.6.7}
\contentsline {section}{\numberline {6.8}Fremtidigt arbejde}{37}{section.6.8}
\contentsline {subsection}{EKG-signal}{37}{subsection*.53}
\contentsline {subsection}{Iltm\IeC {\ae }tning}{37}{subsection*.54}
\contentsline {subsection}{EPJ}{37}{subsection*.55}
\contentsline {subsection}{Datawarehouse}{37}{subsection*.56}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{39}{chapter.7}
\contentsline {chapter}{Litteratur}{40}{section*.58}
\contentsline {section}{\numberline {7.1}Referencer}{40}{section.7.1}
\contentsline {subsubsection}{Billeder}{40}{subsubsection*.59}
\contentsline {subsubsection}{B\IeC {\o }ger}{40}{subsubsection*.60}
\contentsline {subsubsection}{Internetsider}{40}{subsubsection*.61}
\contentsline {subsubsection}{Dokumenter}{41}{subsubsection*.62}
