\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{digifilter}{1}
\bibcite{blodtrykwiki}{2}
\bibcite{queue}{3}
\bibcite{filter}{4}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{77}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Referencer}{77}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\o }ger}{77}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Internetsider}{77}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumenter}{77}{subsubsection*.44}}
\@setckpt{bibliotek}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{80}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{77}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{0}
}
