\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Godkendelsesformular}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Indledning}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Systembeskrivelse}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Akt\IeC {\o }r-kontekst diagram}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Use cases}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Ikke-funktionelle krav}{10}{section.2.6}
\contentsline {subsection}{FURPS+ med MoSCoW}{10}{subsection*.2}
\contentsline {chapter}{\chapternumberline {3}Arkitektur og design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware design}{13}{section.3.1}
\contentsline {subsection}{Udviklingsfase og iterationer}{13}{subsection*.3}
\contentsline {subsubsection}{F\IeC {\o }rste iteration - komponenter i lavpasfilteret}{13}{subsubsection*.4}
\contentsline {subsubsection}{Anden iteration - komponenter i lavpasfilteret}{14}{subsubsection*.5}
\contentsline {subsubsection}{Tredje iteration - komponenter lavpasfilteret, forst\IeC {\ae }rker og forsyningssp\IeC {\ae }nding}{14}{subsubsection*.6}
\contentsline {subsubsection}{Fjerde iteration - aktivt filter}{15}{subsubsection*.7}
\contentsline {subsubsection}{Design af lavpasfilteret}{15}{subsubsection*.8}
\contentsline {subsubsection}{Design af operationsforst\IeC {\ae }rkeren}{17}{subsubsection*.9}
\contentsline {subsection}{Implementering}{18}{subsection*.10}
\contentsline {subsubsection}{Block definition diagram}{18}{subsubsection*.11}
\contentsline {subsubsection}{Internal block definition}{19}{subsubsection*.12}
\contentsline {subsection}{Modultest}{20}{subsection*.13}
\contentsline {subsubsection}{Test af operationsforst\IeC {\ae }rker}{21}{subsubsection*.14}
\contentsline {subsubsection}{Test af filter}{22}{subsubsection*.15}
\contentsline {subsubsection}{Test med vands\IeC {\o }jle}{23}{subsubsection*.16}
\contentsline {section}{\numberline {3.2}Software design}{25}{section.3.2}
\contentsline {subsection}{Problemidentifikation}{25}{subsection*.17}
\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{26}{subsubsection*.18}
\contentsline {subsection}{Klasseidentifikation}{28}{subsection*.19}
\contentsline {subsubsection}{Applikationsmodel}{28}{subsubsection*.20}
\contentsline {subsection}{Metodeidentifikation}{30}{subsection*.21}
\contentsline {subsubsection}{Sekvensdiagrammer}{30}{subsubsection*.22}
\contentsline {subsubsection}{Klassediagram}{38}{subsubsection*.23}
\contentsline {subsubsection}{Metodebeskrivelse}{39}{subsubsection*.24}
\contentsline {subsection}{Implementering}{58}{subsection*.25}
\contentsline {subsubsection}{Kalibrering}{58}{subsubsection*.26}
\contentsline {subsubsection}{Nulpunktsjustering}{58}{subsubsection*.27}
\contentsline {subsubsection}{Digitalt filter}{59}{subsubsection*.28}
\contentsline {subsubsection}{Beregning af systolisk, diastolisk og middeltryks v\IeC {\ae }rdi}{59}{subsubsection*.29}
\contentsline {subsubsection}{EKG-signal}{60}{subsubsection*.30}
\contentsline {subsubsection}{Iltm\IeC {\ae }tning}{61}{subsubsection*.31}
\contentsline {subsubsection}{Observer m\IeC {\o }nster med PUSH}{61}{subsubsection*.32}
\contentsline {subsubsection}{Queue}{61}{subsubsection*.33}
\contentsline {subsubsection}{Databaser}{62}{subsubsection*.34}
\contentsline {subsection}{Unittest}{63}{subsection*.35}
\contentsline {subsubsection}{Code review}{63}{subsubsection*.36}
\contentsline {subsubsection}{Databaser og test}{63}{subsubsection*.37}
\contentsline {section}{\numberline {3.3}Integrationstest}{65}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Accepttest}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Indledning}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Accepttest for funktionelle krav}{66}{section.4.2}
\contentsline {subsection}{Opstilling}{66}{subsection*.38}
\contentsline {section}{\numberline {4.3}Accepttest for ikke-funktionelle krav}{72}{section.4.3}
\contentsline {section}{\numberline {4.4}Godkendelses formular}{76}{section.4.4}
\contentsline {chapter}{Litteratur}{77}{section*.40}
\contentsline {section}{\numberline {4.5}Referencer}{77}{section.4.5}
\contentsline {subsubsection}{B\IeC {\o }ger}{77}{subsubsection*.41}
\contentsline {subsubsection}{Internetsider}{77}{subsubsection*.42}
\contentsline {subsubsection}{Dokumenter}{77}{subsubsection*.43}
