\select@language {danish}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Akt\IeC {\o }r-kontekst diagram.}}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Use case diagram.}}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {GUI.}}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {BDD diagrammet her viser hardware delene i EKG-m\r alingen, samt sammenh\IeC {\ae }ngen mellem disse dele.}}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {}}}{10}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf {Vi har her vores dom\IeC {\ae }ne model for EKG m\r alingen.}}}{11}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf {Vi har her vores applikationsmodel for EKG-m\r alingen.}}}{12}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf {Vi har her vores applikationsmodel for EKG-m\r alingen.}}}{12}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf {}}}{13}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf {}}}{15}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf {}}}{15}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf {}}}{15}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf {}}}{15}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces \textbf {}}}{16}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces \textbf {}}}{16}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces \textbf {}}}{17}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces \textbf {}}}{18}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces \textbf {}}}{20}{figure.1.18}
\contentsline {figure}{\numberline {1.19}{\ignorespaces \textbf {}}}{21}{figure.1.19}
\contentsline {figure}{\numberline {1.20}{\ignorespaces \textbf {}}}{22}{figure.1.20}
\contentsline {figure}{\numberline {1.21}{\ignorespaces \textbf {}}}{23}{figure.1.21}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Opstillingen af Analog Discovery, NI-DAQ og computer}}}{26}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Forbindelsen mellem NI-DAQ og Analog Discovery. Gul ledning i plus og gul ledning m. hvis streg i minus.}}}{26}{figure.2.2}
