\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Godkendelsesformular}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Indledning}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Systembeskrivelse}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Akt\IeC {\o }r-kontekst diagram}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Use cases}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Ikke-funktionelle krav}{10}{section.2.6}
\contentsline {subsection}{FURPS+ med MoSCoW}{10}{subsection*.2}
\contentsline {chapter}{\chapternumberline {3}Arkitektur og design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware design}{13}{section.3.1}
\contentsline {subsection}{Implementering}{13}{subsection*.3}
\contentsline {subsubsection}{Block definition diagram}{13}{subsubsection*.4}
\contentsline {subsubsection}{Internal block definition}{13}{subsubsection*.5}
\contentsline {subsection}{Modultest}{14}{subsection*.6}
\contentsline {section}{\numberline {3.2}Software design}{14}{section.3.2}
\contentsline {subsection}{Problemidentifikation}{14}{subsection*.7}
\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{14}{subsubsection*.8}
\contentsline {subsection}{Klasseidentifikation}{16}{subsection*.9}
\contentsline {subsubsection}{Applikationsmodel}{16}{subsubsection*.10}
\contentsline {subsection}{Metodeidentifikation}{16}{subsection*.11}
\contentsline {subsubsection}{Sekvensdiagrammer}{16}{subsubsection*.12}
\contentsline {subsection}{Implementering}{22}{subsection*.13}
\contentsline {subsection}{Unittest}{24}{subsection*.14}
\contentsline {section}{\numberline {3.3}Integrationstest}{24}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Accepttest}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Indledning}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Accepttest for funktionelle krav}{25}{section.4.2}
\contentsline {subsection}{Opstilling}{25}{subsection*.15}
\contentsline {section}{\numberline {4.3}Accepttest for ikke-funktionelle krav}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Godkendelses formular}{35}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Referencer}{36}{chapter.5}
\contentsline {subsubsection}{B\IeC {\o }ger}{36}{subsubsection*.16}
\contentsline {subsubsection}{Internetsider}{36}{subsubsection*.17}
\contentsline {subsubsection}{Dokumenter}{36}{subsubsection*.18}
