\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Godkendelsesformular}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Indledning}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Systembeskrivelse}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Akt\IeC {\o }r-kontekst diagram}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Use cases}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Ikke-funktionelle krav}{10}{section.2.6}
\contentsline {subsection}{FURPS+ med MoSCoW}{10}{subsection*.2}
\contentsline {chapter}{\chapternumberline {3}Arkitektur og design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware design}{13}{section.3.1}
\contentsline {subsection}{Udviklingsfase og iterationer}{13}{subsection*.3}
\contentsline {subsubsection}{F\IeC {\o }rste iteration - komponenter i lavpasfilteret}{13}{subsubsection*.4}
\contentsline {subsubsection}{Anden iteration - komponenter i lavpasfilteret}{14}{subsubsection*.5}
\contentsline {subsubsection}{Tredje iteration - komponenter lavpasfilteret, forst\IeC {\ae }rker og forsyningssp\IeC {\ae }nding}{14}{subsubsection*.6}
\contentsline {subsubsection}{Fjerde iteration - aktivt filter}{15}{subsubsection*.7}
\contentsline {subsubsection}{Design af lavpasfilteret}{15}{subsubsection*.8}
\contentsline {subsubsection}{Design af operationsforst\IeC {\ae }rkeren}{17}{subsubsection*.9}
\contentsline {subsection}{Implementering}{18}{subsection*.10}
\contentsline {subsubsection}{Block definition diagram}{18}{subsubsection*.11}
\contentsline {subsubsection}{Internal block definition}{19}{subsubsection*.12}
\contentsline {subsection}{Modultest}{20}{subsection*.13}
\contentsline {section}{\numberline {3.2}Software design}{21}{section.3.2}
\contentsline {subsection}{Problemidentifikation}{21}{subsection*.14}
\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{22}{subsubsection*.15}
\contentsline {subsection}{Klasseidentifikation}{24}{subsection*.16}
\contentsline {subsubsection}{Applikationsmodel}{24}{subsubsection*.17}
\contentsline {subsection}{Metodeidentifikation}{26}{subsection*.18}
\contentsline {subsubsection}{Sekvensdiagrammer}{26}{subsubsection*.19}
\contentsline {subsubsection}{Klassediagram}{34}{subsubsection*.20}
\contentsline {subsubsection}{Metodebeskrivelse}{35}{subsubsection*.21}
\contentsline {subsection}{Implementering}{43}{subsection*.22}
\contentsline {subsubsection}{Kalibrering}{43}{subsubsection*.23}
\contentsline {subsubsection}{Nulpunktsjustering}{43}{subsubsection*.24}
\contentsline {subsubsection}{Digitalt filter}{43}{subsubsection*.25}
\contentsline {subsubsection}{Beregning af systolisk, diastolisk og middeltryks v\IeC {\ae }rdi}{44}{subsubsection*.26}
\contentsline {subsubsection}{EKG-signal}{45}{subsubsection*.27}
\contentsline {subsubsection}{Iltm\IeC {\ae }tning}{46}{subsubsection*.28}
\contentsline {subsubsection}{Observer m\IeC {\o }nster med PUSH}{46}{subsubsection*.29}
\contentsline {subsubsection}{Queue}{46}{subsubsection*.30}
\contentsline {subsubsection}{Databaser}{47}{subsubsection*.31}
\contentsline {subsection}{Unittest}{47}{subsection*.32}
\contentsline {section}{\numberline {3.3}Integrationstest}{47}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Accepttest}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Indledning}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Accepttest for funktionelle krav}{48}{section.4.2}
\contentsline {subsection}{Opstilling}{48}{subsection*.33}
\contentsline {section}{\numberline {4.3}Accepttest for ikke-funktionelle krav}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Godkendelses formular}{58}{section.4.4}
\contentsline {chapter}{Litteratur}{59}{section*.35}
\contentsline {section}{\numberline {4.5}Referencer}{59}{section.4.5}
\contentsline {subsubsection}{B\IeC {\o }ger}{59}{subsubsection*.36}
\contentsline {subsubsection}{Internetsider}{59}{subsubsection*.37}
\contentsline {subsubsection}{Dokumenter}{59}{subsubsection*.38}
