\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Godkendelsesformular}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Indledning}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Systembeskrivelse}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Akt\IeC {\o }r-kontekst diagram}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Use cases}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Ikke-funktionelle krav}{9}{section.2.6}
\contentsline {subsection}{FURPS+ med MoSCoW}{9}{subsection*.2}
\contentsline {chapter}{\chapternumberline {3}Arkitektur og design}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware design}{12}{section.3.1}
\contentsline {subsection}{Implementering}{12}{subsection*.3}
\contentsline {subsubsection}{Block definition diagram}{12}{subsubsection*.4}
\contentsline {subsubsection}{Internal block definition}{12}{subsubsection*.5}
\contentsline {subsection}{Modultest}{13}{subsection*.6}
\contentsline {section}{\numberline {3.2}Software design}{13}{section.3.2}
\contentsline {subsection}{Problemidentifikation}{13}{subsection*.7}
\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{13}{subsubsection*.8}
\contentsline {subsection}{Klasseidentifikation}{15}{subsection*.9}
\contentsline {subsubsection}{Applikationsmodel}{15}{subsubsection*.10}
\contentsline {subsection}{Metodeidentifikation}{15}{subsection*.11}
\contentsline {subsubsection}{Sekvensdiagrammer}{15}{subsubsection*.12}
\contentsline {subsection}{Implementering}{21}{subsection*.13}
\contentsline {subsection}{Unittest}{23}{subsection*.14}
\contentsline {section}{\numberline {3.3}Integrationstest}{23}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Accepttest}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Indledning}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Accepttest for funktionelle krav}{24}{section.4.2}
\contentsline {subsection}{Opstilling}{24}{subsection*.15}
\contentsline {section}{\numberline {4.3}Accepttest for ikke-funktionelle krav}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Godkendelses formular}{32}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Referencer}{33}{chapter.5}
\contentsline {subsubsection}{B\IeC {\o }ger}{33}{subsubsection*.16}
\contentsline {subsubsection}{Internetsider}{33}{subsubsection*.17}
\contentsline {subsubsection}{Dokumenter}{33}{subsubsection*.18}
