\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Godkendelsesformular}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Indledning}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Systembeskrivelse}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Akt\IeC {\o }r-kontekst diagram}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Use cases}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Ikke-funktionelle krav}{9}{section.2.6}
\contentsline {subsection}{FURPS+ med MoSCoW}{9}{subsection*.2}
\contentsline {chapter}{\chapternumberline {3}Arkitektur og design}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware design}{12}{section.3.1}
\contentsline {subsection}{Udviklingsfase og iterationer}{12}{subsection*.3}
\contentsline {subsubsection}{F\IeC {\o }rste iteration - komponenter i lavpasfilteret}{12}{subsubsection*.4}
\contentsline {subsubsection}{Anden iteration - komponenter i lavpasfilteret}{13}{subsubsection*.5}
\contentsline {subsubsection}{Tredje iteration - komponenter lavpasfilteret, forst\IeC {\ae }rker og forsyningssp\IeC {\ae }nding}{13}{subsubsection*.6}
\contentsline {subsubsection}{Fjerde iteration - aktivt filter}{14}{subsubsection*.7}
\contentsline {subsubsection}{Design af lavpasfilteret}{14}{subsubsection*.8}
\contentsline {subsubsection}{Design af operationsforst\IeC {\ae }rkeren}{16}{subsubsection*.9}
\contentsline {subsection}{Implementering}{17}{subsection*.10}
\contentsline {subsubsection}{Block definition diagram}{17}{subsubsection*.11}
\contentsline {subsubsection}{Internal block definition}{18}{subsubsection*.12}
\contentsline {subsection}{Modultest}{19}{subsection*.13}
\contentsline {subsubsection}{Test af operationsforst\IeC {\ae }rker}{20}{subsubsection*.14}
\contentsline {subsubsection}{Test af filter}{21}{subsubsection*.15}
\contentsline {subsubsection}{Test med vands\IeC {\o }jle}{22}{subsubsection*.16}
\contentsline {section}{\numberline {3.2}Software design}{24}{section.3.2}
\contentsline {subsection}{Problemidentifikation}{24}{subsection*.17}
\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{25}{subsubsection*.18}
\contentsline {subsection}{Klasseidentifikation}{27}{subsection*.19}
\contentsline {subsubsection}{Applikationsmodel}{27}{subsubsection*.20}
\contentsline {subsection}{Metodeidentifikation}{29}{subsection*.21}
\contentsline {subsubsection}{Sekvensdiagrammer}{29}{subsubsection*.22}
\contentsline {subsubsection}{Klassediagram}{37}{subsubsection*.23}
\contentsline {subsubsection}{Metodebeskrivelse}{39}{subsubsection*.24}
\contentsline {subsection}{Implementering}{57}{subsection*.25}
\contentsline {subsubsection}{Kalibrering}{57}{subsubsection*.26}
\contentsline {subsubsection}{Nulpunktsjustering}{57}{subsubsection*.27}
\contentsline {subsubsection}{Digitalt filter}{58}{subsubsection*.28}
\contentsline {subsubsection}{Beregning af systolisk, diastolisk og middeltryks v\IeC {\ae }rdi}{58}{subsubsection*.29}
\contentsline {subsubsection}{EKG-signal}{59}{subsubsection*.30}
\contentsline {subsubsection}{Iltm\IeC {\ae }tning}{60}{subsubsection*.31}
\contentsline {subsubsection}{Observer m\IeC {\o }nster med PUSH}{60}{subsubsection*.32}
\contentsline {subsubsection}{Queue}{60}{subsubsection*.33}
\contentsline {subsubsection}{Konfiguration}{61}{subsubsection*.34}
\contentsline {subsubsection}{Databaser}{61}{subsubsection*.35}
\contentsline {subsection}{Unittest}{62}{subsection*.36}
\contentsline {subsubsection}{Code review}{62}{subsubsection*.37}
\contentsline {subsubsection}{Databaser og test}{62}{subsubsection*.38}
\contentsline {section}{\numberline {3.3}Integrationstest}{64}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Accepttest}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Indledning}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Accepttest for funktionelle krav}{65}{section.4.2}
\contentsline {subsection}{Opstilling}{65}{subsection*.39}
\contentsline {section}{\numberline {4.3}Accepttest for ikke-funktionelle krav}{71}{section.4.3}
\contentsline {section}{\numberline {4.4}Godkendelses formular}{75}{section.4.4}
\contentsline {chapter}{Litteratur}{76}{section*.41}
\contentsline {section}{\numberline {4.5}Referencer}{76}{section.4.5}
\contentsline {subsubsection}{B\IeC {\o }ger}{76}{subsubsection*.42}
\contentsline {subsubsection}{Internetsider}{76}{subsubsection*.43}
\contentsline {subsubsection}{Dokumenter}{76}{subsubsection*.44}
