\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Godkendelsesformular}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Indledning}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Systembeskrivelse}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Akt\IeC {\o }r-kontekst diagram}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Use cases}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Ikke-funktionelle krav}{10}{section.2.6}
\contentsline {subsection}{FURPS+ med MoSCoW}{10}{subsection*.2}
\contentsline {chapter}{\chapternumberline {3}Arkitektur}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware design}{13}{section.3.1}
\contentsline {subsection}{Implementering}{13}{subsection*.3}
\contentsline {subsection}{Modultest}{13}{subsection*.4}
\contentsline {section}{\numberline {3.2}Software design}{13}{section.3.2}
\contentsline {subsection}{Implementering}{13}{subsection*.5}
\contentsline {subsection}{Unittest}{13}{subsection*.6}
\contentsline {section}{\numberline {3.3}Integrationstest}{13}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Accepttest}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Indledning}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Accepttest for funktionelle krav}{15}{section.4.2}
\contentsline {subsection}{Opstilling}{15}{subsection*.7}
\contentsline {section}{\numberline {4.3}Accepttest for ikke-funktionelle krav}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Godkendelses formular}{24}{section.4.4}
