\select@language {danish}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Use case 1}}{6}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Use case 2}}{6}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Use case 3}}{7}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Use case 4}}{7}{table.1.4}
\contentsline {table}{\numberline {1.5}{\ignorespaces Use case 5}}{7}{table.1.5}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Accepttest for Use case 1}}{26}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Accepttest for Use case 2}}{27}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Accepttest for Use case 3}}{27}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Accepttest for Use case 4}}{27}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Accepttest for Use case 5}}{28}{table.2.5}
\contentsline {table}{\numberline {2.6}{Accepttest for ikke-funktionelle krav}}{29}{table.2.6}
