\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Godkendelsesformular}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Indledning}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Systembeskrivelse}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Akt\IeC {\o }r-kontekst diagram}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Use cases}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Ikke-funktionelle krav}{9}{section.2.6}
\contentsline {subsection}{FURPS+ med MoSCoW}{9}{subsection*.2}
\contentsline {chapter}{\chapternumberline {3}Arkitektur og design}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware design}{12}{section.3.1}
\contentsline {subsection}{Implementering}{12}{subsection*.3}
\contentsline {subsection}{Modultest}{12}{subsection*.4}
\contentsline {section}{\numberline {3.2}Software design}{12}{section.3.2}
\contentsline {subsection}{Problemidentifikation}{12}{subsection*.5}
\contentsline {subsubsection}{Klasseidentifikation}{13}{subsubsection*.6}
\contentsline {subsubsection}{Metodeidentifikation}{13}{subsubsection*.7}
\contentsline {subsection}{Implementering}{14}{subsection*.8}
\contentsline {subsection}{Unittest}{14}{subsection*.9}
\contentsline {section}{\numberline {3.3}Integrationstest}{14}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Accepttest}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Indledning}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Accepttest for funktionelle krav}{17}{section.4.2}
\contentsline {subsection}{Opstilling}{17}{subsection*.10}
\contentsline {section}{\numberline {4.3}Accepttest for ikke-funktionelle krav}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Godkendelses formular}{25}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Referencer}{26}{chapter.5}
\contentsline {subsubsection}{B\IeC {\o }ger}{26}{subsubsection*.11}
\contentsline {subsubsection}{Internetsider}{26}{subsubsection*.12}
\contentsline {subsubsection}{Dokumenter}{26}{subsubsection*.13}
