\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Godkendelsesformular}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Indledning}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Systembeskrivelse}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Akt\IeC {\o }r-kontekst diagram}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Use cases}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Ikke-funktionelle krav}{1}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Accepttest}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Accepttest for funktionelle krav}{9}{section.2.2}
\contentsline {subsection}{Opstilling}{9}{subsection*.2}
\contentsline {section}{\numberline {2.3}Accepttest for ikke-funktionelle krav}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Godkendelses formular}{11}{section.2.4}
